<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Psycholog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="Katarzyna Pieńko-Jamuła, psychoterapia Wrocław">
  <meta name="keywords" content="psychoterapia, psychoterapeuta, Wrocław">
  <meta name="author" content="Bruno Jamuła">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
